{
  "name": "server-one",
  "version": "1.0.0",
  "description": "none",
  "main": "app.js",
  "scripts": {
    "test": "hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
